[production]
resources.modules[] =
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = "/"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;Modules config 
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts" 
;admin.resources.layout.layout = layout
game.resources.layout.layoutPath = APPLICATION_PATH "/modules/game/layouts/scripts"

;custom View helpers
resources.view.helperPath.Cweb_View_Helper = "Cweb/View/Helper"

autoloadernamespaces.Cweb = "Cweb";


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
